apiVersion: v1
kind: Secret
metadata:
  name: go-srv-config
type: Opaque
data:
  mongodb.conn: bW9uZ29kYjovL2Zvcmd1ZXN0OlZueGltWld3RURAbW9uZ28ubWlkZGxlOjI3MDE3L2FkbWlu
  rabbitmq.conn: YW1xcDovL3Jvb3Q6Vm54aW1aV3dFREByYWJiaXQubWlkZGxlOjU2NzIv 
